# $Id: simulator.properties,v 1.1 2001/06/26 23:03:11 pcharles Exp $
#
# jpcap packet generator (capture simulator) properties
#

# randomly generated packets are restricted to the following network and mask
net.sourceforge.jpcap.simulator.network=10.0.0.128
net.sourceforge.jpcap.simulator.mask=255.255.255.248

# probability that generated ethernet packets will encapsulate IP, ARP or ?
net.sourceforge.jpcap.simulator.prob.eth.ip=0.90
net.sourceforge.jpcap.simulator.prob.eth.arp=0.05
net.sourceforge.jpcap.simulator.prob.eth.rarp=0.00
net.sourceforge.jpcap.simulator.prob.eth.other=0.05

# probability that generated IP packets will encapsulate TCP, UDP, ICMP or ?
net.sourceforge.jpcap.simulator.prob.ip.tcp=0.60
net.sourceforge.jpcap.simulator.prob.ip.udp=0.20
net.sourceforge.jpcap.simulator.prob.ip.icmp=0.05
net.sourceforge.jpcap.simulator.prob.ip.other=0.05

# probability that generated ARP packets will be ARP request or ARP reply
net.sourceforge.jpcap.simulator.prob.arp.request=0.50
net.sourceforge.jpcap.simulator.prob.arp.reply=0.50
