# $Id: tool.properties,v 1.5 2001/07/30 00:03:46 pcharles Exp $
#
# jpcap packet capture and visualization tool properties
#

## system/simulator setting

# run tool in packet capture or simulator (aka. packet generator) mode?
net.sourceforge.jpcap.simulator=false


## console settings

# use ansi escape sequences to color console text output?
net.sourceforge.jpcap.console.color=true


## visualization canvas settings

# default width and height
net.sourceforge.jpcap.ui.width=512
net.sourceforge.jpcap.ui.height=512

# enable DNS name resolution for hosts?
net.sourceforge.jpcap.dns=true

# enable visualization ui by default at tool startup?
net.sourceforge.jpcap.ui.enable=true

# enable full canvas repaint when hosts are manipulated?
net.sourceforge.jpcap.ui.dragrepaint=true

# show packet counts and kb transferred?
net.sourceforge.jpcap.ui.packetcounts=true

# host icon width
net.sourceforge.jpcap.ui.width.host.icon=6
net.sourceforge.jpcap.ui.height.host.icon=6

# only display communications between hosts for which a syn packet is received


## visualization canvas colors

net.sourceforge.jpcap.ui.color.background=0 0 0
net.sourceforge.jpcap.ui.color.proto.unknown.lo=96 96 96
net.sourceforge.jpcap.ui.color.proto.unknown.hi=128 128 128
net.sourceforge.jpcap.ui.color.proto.icmp.lo=128 128 255
net.sourceforge.jpcap.ui.color.proto.icmp.hi=192 192 255
net.sourceforge.jpcap.ui.color.proto.igmp.lo=128 96 64
net.sourceforge.jpcap.ui.color.proto.igmp.hi=255 192 128
net.sourceforge.jpcap.ui.color.proto.tcp.lo=192 192 64
net.sourceforge.jpcap.ui.color.proto.tcp.hi=255 255 128
net.sourceforge.jpcap.ui.color.proto.udp.lo=128 192 128
net.sourceforge.jpcap.ui.color.proto.udp.hi=160 212 160
net.sourceforge.jpcap.ui.color.host.icon=255 0 0
net.sourceforge.jpcap.ui.color.host.text=255 255 255

